# App configuration
APP_URL=
NODE_ENV=
SECRET_ID=

# Database
DB_STRING=
DB_STRING_PROD=

DEEZER_APP_ID=
DEEZER_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

DISCOGS_CLIENT_ID=
DISCOGS_CLIENT_SECRET=
